pipeline
{
    agent any
    stages
    {
        stage('countinuos download')
        {
            steps
            {
              git 'https://github.com/madhavireddym/maven.git'
            }
        }
        stage('continuos build')
        {
          steps
          {
             sh 'mvn package'
          }
        }  
        stage('countinuos deployment')
        {
            steps
            {
                deploy adapters: [tomcat9(credentialsId: '0f8c942d-41fb-41b6-a88e-f2fddc8aee00', path: '', url: 'http://172.31.30.73:8080')], contextPath: 'test', war: '**/*.war'
            }
        }
    }
}


        
            
    
   
 
